# java-native-demos

./: README.md
native-java-helloworld-demo/: LICENSE  README.md  pom.xml
native-java-helloworld-demo/src/main/java/name/voyachek/demos/nativej/: Startup.java
native-java-postgres-demo/: README.md  pom.xml
native-java-postgres-demo/src/main/java/name/voyachek/demos/nativejp/: Startup.java
native-java-postgres-micronaut-demo/: README.md  pom.xml
native-java-postgres-micronaut-demo/src/main/java/name/voyachek/demos/nativejpm/: DataSourceFactory.java  HelloController.java  Startup.java
native-java-postgres-micronaut-demo/src/main/resources/: logback.xml
native-micronaut-cayenne-demo/: README.md  pom.xml
native-micronaut-cayenne-demo/src/main/java/name/voyachek/demos/nativemcp/: CayenneRuntimeFactory.java  ClassLoaderResourceLocatorFix.java  DataSourceFactory.java  HelloController.java  Startup.java
native-micronaut-cayenne-demo/src/main/resources/: logback.xml
native-micronaut-cayenne-demo/src/main/resources/db/: cayenne-test.xml  datamap.map.xml
